# Localisation
d-i debian-installer/locale string fr_FR
d-i keyboard-configuration/xkb-keymap select fr

# Réseau
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string minecloud
d-i netcfg/get_domain string local

# Miroir (Utilisation de Bookworm - Debian 12 Stable)
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string bookworm

# Horloge
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

# PARTITIONNEMENT AUTO
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean true

# GRUB-PC AUTO
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# UTILISATEURS ET SÉCURITÉ
# On ne définit PAS de mot de passe root pour activer sudo par défaut
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string MineCloud
d-i passwd/username string minecloud
d-i passwd/user-password password minecloud123
d-i passwd/user-password-again password minecloud123
# Ajout de l'utilisateur au groupe sudo
d-i passwd/user-default-groups string sudo

# PAQUETS (Installation de sudo et SSH indispensable pour Packer)
d-i pkgsel/include string openssh-server sudo
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# FIN D'INSTALLATION
d-i finish-install/reboot_in_progress note
